# VistaHermosaWebServices

./: .gitignore  config.properties.default  dependency-reduced-pom.xml  hibernate.cfg.xml.default  pom.xml
scripts/: scriptCreacionBD v1.2.sql  scriptCreacionProcedures v1.1.sql
src/main/groovy/com/gjaras/groovyWS/: GroovyWebServices.groovy
src/main/java/com/gjaras/dao/: FuncionarioDAO.java  UsuarioDAO.java
src/main/java/com/gjaras/integracionwebservice/: InternalWebServer.java  JsonProducer.groovy  StartServer.java  TestClass.java  WebServices.java
src/main/java/com/gjaras/pojos/: Documento.java  Funcionario.java  Resolucion.java  SolPermiso.java  Unidad.java  Usuario.java
src/main/java/com/gjaras/util/: Config.java  HibernateUtil.java
src/main/java/com/gjaras/util/exceptions/: MissingConfigurationException.java
src/main/java/com/gjaras/util/tests/: TestClass.java
src/main/java/com/gjaras/webserver/: InternalWebServer.java  StartServer.java
src/main/resources/: hibernate.reveng.xml
src/main/resources/com/gjaras/pojos/: Documento.hbm.xml  Funcionario.hbm.xml  Resolucion.hbm.xml  SolPermiso.hbm.xml  Unidad.hbm.xml  Usuario.hbm.xml
